<!DOCTYPE html>
<html>
<head>
<style>
img.rounded-corners {
  border-radius: 30px;
  height: 250px;
  width: 20%;
  margin: 10px;
} 
h1 {
  color: violet;
  text-align: center;
}
body {
  background-color: pink;
}
.navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: black;
    color: white;
  }
</style>
	<title>MY GALLERY</title>
</head>
<body>
  <nav class="navbar" >
    <ul>
        <li><a href="Web.html">Home</a></li>
        <li><a class="active" href="Uc Hymn.html">UC Hymn</a></li>
        <li><a href="Gallery.html">Images</a></li>
        <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
        <li><a href="mailto:tallokristian1@gmail.com/" target="_blank">Email Link</a></li>
    </ul>  
  </nav>
<h1> My Gallery</h1>
  <img src="245280654_1246163655896341_2883628208935452090_n.jpg"  class="rounded-corners" />
  <img src="245331280_1920186791493870_8738955892835823084_n.jpg"  class="rounded-corners" />
  <img src="123456789.jpg"  class="rounded-corners" />
  <img src="246244727_459473482141584_4069350961988507851_n.jpg"  class="rounded-corners" />
  <img src="246377674_3023934397877723_376118448557998066_n.jpg"  class="rounded-corners" />
  <img src="246395248_400736514839422_4257467534453202065_n.jpg"  class="rounded-corners" />
  <img src="246629694_273238961361471_8878592243215521548_n.jpg"  class="rounded-corners" />
  <img src="246633746_233916148731093_3357898841719485644_n.jpg"  class="rounded-corners" />
  <img src="247094782_593806451667512_2087852872984320146_n.jpg"  class="rounded-corners" />
  <img src="12345678765432.jpg"  class="rounded-corners" />
</body>
</html>